* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-weight: 300;
  line-height: 1;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 6.4rem;
}

.logo {
  height: 3.2rem;
  display: block;
}

ul {
  display: flex;
  list-style-type: none;
}

ul > li {
  margin: 1rem;
}

a {
  color: inherit;
  text-decoration: none;
}

section {
  max-width: 1120px;
  padding: 0 1.6rem;
  margin: 4.8rem auto;
}

h1 {
  font-size: 5.2rem;
  font-weight: 800;
  margin-bottom: 2.4rem;
  text-align: center;
}

.authentic {
  background: linear-gradient(
    150deg,
    rgba(102, 32, 255, 1) 0%,
    rgba(208, 187, 255, 1) 28%,
    rgba(251, 99, 99, 1) 50%,
    rgba(255, 253, 118, 1) 75%,
    rgba(255, 0, 0, 1) 100%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

.secondary-heading {
  font-size: 2rem;
  font-weight: 300;
  text-align: center;
  color: #666;
}

.cta {
  display: grid;
  grid-template-columns: minmax(300px, 300px);
  justify-content: center;
}

#hero .secondary-heading {
  margin-bottom: 3.2rem;
}

#hero button {
  font-size: 1.6rem;
  width: 100%;
  padding: 1rem;
  margin-bottom: 1.6rem;
  border-radius: 4px;
  color: #fff;
  border: unset;
}

#hero button:nth-child(1) {
  background-color: #4545fe;
}
#hero button:nth-child(2) {
  background-color: #000;
}

.tutorial {
  cursor: pointer;
}

.tutorial-container {
  position: relative;
  z-index: -1;
  max-width: 768px;
  margin: 0 auto;
}

video {
  border: 1px solid orange;
  width: 100%;
}

.video-play {
  display: flex;
  justify-content: space-around;
  border: 1px solid transparent;
  border-radius: 4rem;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 8px;
  padding: 1rem;
  align-items: center;

  position: absolute;
  max-width: 300px;
  margin: 0 auto;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
  background-color: #fff;
  gap: 8px;
  min-width: 264px;
}

#play-button {
  font-size: 2.4rem;
  transition: 200ms ease-in;
}

.tutorial:hover #play-button {
  color: #4545fe;
}

.video-play p {
  font-size: 1.6rem;
}

h2 {
  font-size: 3.2rem;
  text-align: center;
}

h3 {
  font-size: 1.6rem;
}

.revolution,
.engage {
  margin-bottom: 2.4rem;
}

.revolution h2,
.engage h2 {
  margin-bottom: 0.8rem;
}

.features {
  display: grid;
  gap: 2.4rem;
  grid-template-columns: 1fr;
}

.feature-card {
  display: flex;
  gap: 8px;
  border: 1px solid transparent;
  border-radius: 0.4rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 1.6rem;
  align-items: center;
  margin-bottom: 2.4rem;
  line-height: 1.15;
  justify-content: space-between;
}

.sample-image {
  width: 100%;
}

.feature-heading {
  margin-bottom: 1rem;
}

.card-text {
  font-size: 1.6rem;
}

.card-icon ion-icon {
  font-size: 16px;
}

.how-it-works h2 {
  margin-bottom: 0.8rem;
}

.how-it-works p {
  margin-bottom: 2.4rem;
}

.works-container {
  display: grid;
  gap: 2.4rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  justify-content: center;
}

.works-card {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border: 1px solid transparent;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 1rem;
  border-radius: 0.4rem;
}

.works-card p {
  font-size: 1.5rem;
  text-align: center;
}
.works-sample-image {
  width: 3.2rem;
}

.pricing > h2 {
  margin-bottom: 0.8rem;
}

.pricing > p {
  margin-bottom: 2.4rem;
}

.pricing-cards {
  display: grid;
  gap: 1.6rem;
  max-width: 800px;
  margin: 0 auto;
}

.pricing-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid transparent;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  overflow: hidden;
}

.price {
  padding: 1.6rem;
  background-color: #d3d3d3;
}

.pricing-card h3 {
  font-size: 2.4rem;
  margin-bottom: 0.8rem;
}

.pricing-card p {
  font-size: 1.6rem;
  font-weight: 600;
  color: #fff;
}

.benefits {
  padding: 1.6rem;
}

.pricing-card ul {
  flex-direction: column;
  gap: 1rem;
}

.pricing-card ul > li {
  margin: 0;
  font-size: 1.5rem;
}

.pricing-card > button {
  padding: 1.6rem;
  border: unset;
  background-color: #d3d3d3;
  font-size: 1.6rem;
  margin-top: auto;
}

div.pricing-card:nth-child(2) > div:nth-child(1),
div.pricing-card:nth-child(2) > button:nth-child(3) {
  background-color: #6366f1;
}

div.pricing-card:nth-child(3) > div:nth-child(1),
div.pricing-card:nth-child(3) > button:nth-child(3) {
  background-color: #eab308;
}

footer {
  font-size: 1.4rem;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top {
  display: flex;
  flex-direction: column;
  margin: 2.4rem 0;
  gap: 5.2rem;
}

.footer-logo,
.footer-logo-text {
  display: flex;
}

.footer-logo {
  flex-direction: column;
  gap: 1rem;
}

.company-email {
  display: grid;
  grid-template-columns: 1fr;
}

.company-quick-links ul {
  margin-bottom: 4.8rem;
}

.company-quick-links ul {
  display: flex;
  flex-direction: column;
}

.company-quick-links li,
.social-icons li {
  margin: 1rem 0;
}

input {
  width: 100%;
  max-width: 360px;
  min-width: 240px;
  height: 3.2rem;
}

br {
  font-weight: 100;
}

.social-icons li {
  font-size: 16px;
  padding: 4px;
  margin-right: 8px;
  border: 1px solid transparent;
  border-radius: 40%;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 8px;
}
